<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <script src="https://use.fontawesome.com/dc32f8e790.js"></script>
    <title>Document</title>
  </head>
  <body>
    <style>
      p {
        line-height: 0.5rem;
      }
      body {
        font-family: poppins, sans-serif;
      }
      .font-weight-bold {
        font-weight: bold;
      }
      .btn-maroon {
        background: rgba(136, 0, 0, 0.95);
        font-family: Poppins, sans-serif;
        font-size: 1.25rem;
        color: #ffffff;
        padding: 0.5rem 3rem;
        margin: 1rem;
        width: auto;
        position: relative;
        border-radius: 50px;
        box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
      }
      .activity-card {
        border-color: #880000;
        border-radius: 30px;
      }
      .bg-maroon {
        background-color: #880000;
      }
      ::placeholder{
        color: white;
      }

      i {
        color: rgba(136, 0, 0, 0.95);
      }
      .icon{
        color: white;
        padding: 15px;
        min-width: 50px;
        text-align: center;
        border-radius: 10px 0 0 10px;
      }
      .input-field{
          padding: 10px;
          outline: none;
        border-radius: 0 10px 10px 0;
          color: white;
      }
      .input-container{
          display: flex;
          width: 100%;
          overflow: hidden;
      }
      .fa-plus-circle {
        font-size: 4rem;
      }
      .fa-search{
        background-color: maroon;
      }
    </style>

    <main>
      <div class="row justify-content-center">
        <div class="card col-md-4">
          <div class="row justify-content-center">
            <div class="col-3 my-2">
              <img
                src="assets/images/profile.jpg"
                class="img-fluid rounded-circle"
              />
            </div>
            <div class="col-9 my-5">
                <span class="input-container">
                <i class="icon  fa fa-search"></i>
              <input
                type="text"
                placeholder="Search E-Turo"
                class="input-field bg-maroon"
              /></span>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-6">
              <button class="btn btn-secondary text-center w-100">
                Latest Activity
              </button>
            </div>
            <div class="col-6">
              <button class="btn text-center w-100">My Classes</button>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-3 my-2">
              <img
                src="assets/images/prof.png"
                class="img-fluid rounded-circle"
              />
            </div>
            <div class="col-9 my-4">
              <div class="row my-0">
                <p class="font-weight-bold">Kim Vincent P. Alday</p>
              </div>
              <div class="row">
                <p class="text-center w-50">PUP</p>
              </div>
              <div class="row">
                <p class="text-center w-50">20 hrs ago</p>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-12">
              <div class="activity-card card border-5 mx-3 px-3 py-2">
                <div class="row">
                  <h6 class="font-weight-bold">Assignment</h6>
                </div>
                <div class="row">
                  <h5 class="font-weight-bold">Chapter 4 Assignment</h5>
                </div>
                <div class="row">
                  <h6>Due 28 June 2021 11:30 pm</h6>
                </div>
                <div class="row">
                  <h6>
                    Download the attached file. Answer it then send it back here
                  </h6>
                </div>
                <div class="row justify-content-center">
                  <button class="btn-maroon poppins mt-4">
                    View Assignment
                  </button>
                </div>
                <div class="row justify-content-center mt-3">
                  <div class="col-4 text-center">
                    <a href=#><img src="assets/images/heart.png" alt="" /></a>
                  </div>
                  <div class="col-4 text-center">
                    <a href=#><img src="assets/images/messages.png" alt="" /></a>
                  </div>
                  <div class="col-4 text-center">
                    <a href=#><img src="assets/images/calendar.png" alt="" /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-end mt-5">
            <div class="col-3">
              <button class="btn">
                <i class="fa fa-plus-circle"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
