<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="icon" href="assets/images/eturo.png"/>
    <title>Eturo - Register</title>
    <style>
      .btn-maroon {
        background: rgba(136, 0, 0, 0.95);
        font-size: 1.25rem;
        color: #ffffff;
        padding: 0.5rem 3rem;
        margin: 1rem;
        width: auto;
        position: relative;
        border-radius: 50px;
        box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
      }
      .footer h6{
          font-size: 0.75rem;
          font-weight: 100;
          text-align: center;
      }
      .poppins{
        font-family: Poppins, sans-serif;
      }
    </style>
  </head>
  <body>
    <main class="row justify-content-center">
      <div class="card col-md-4 px-5 py-5 rounded-top">
          <div class="row justify-content-center">
        <img src="assets/images/form.png" class="img-fluid w-75" />
        </div>
        <form method="post">
          <div class="form-group">
            <label for="studentname">Student Name</label>
            <input
              type="text"
              class="form-control my-2"
              placeholder="Your Full Name"
              required="required"
            />
          </div>
          <div class="form-group">
            <label for="emailaddress">Email Address</label>
            <input
              type="email"
              pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
              placeholder="Your Email Address"
              class="form-control my-2"
              required
            />
          </div>
          <div class="form-group">
            <label for="birthdate">Birthdate</label>
            <input
              type="date"
              placeholder="Select Birthdate"
              class="form-control my-2"
            />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input
              type="password"
              placeholder="Enter Your Password"
              class="form-control my-2"
              required
            />
          </div>
          <div class="row justify-content-center mx-3 my-3">
            <input type="submit" value="Register" class="btn-maroon w-100 poppins" />
          </div>
        </form>
        <div class="footer row justify-content-center poppins">
            <h6>By  joining I agree to receive emails from E-Turo</h6>
        </div>
      </div>
    </main>
  </body>
</html>
