<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <style>
    .btn-maroon {
      background: rgba(136, 0, 0, 0.95);
      font-family: Poppins, sans-serif;
      font-size: 1.25rem;
      color: #ffffff;
      padding: 0.5rem 3rem;
      display: block;
      width: 100%;
     border-radius: 50px;
box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #ffffff;
    }
    .slide-title {
      text-align: center;
      color: rgba(136, 0, 0, 0.95);
      font-weight: 700;
    }
    .slide-img img {
      width: 100%;
    }
    .slide-caption {
      text-align: center;
      padding: 2rem 3rem;
    }
    .slide-caption h6 {
      line-height: 1.6rem;
    }
    .slide-picker {
      text-align: center;
      justify-content: center;
      padding-bottom: 20px;
    }
    .slide-picker .selection {
      background-color: rgba(136, 0, 0, 0.95);
      color: rgba(136, 0, 0, 0.95);
      border: 0.1rem solid;
      border-radius: 50%;
      width: 18px;
      height: 18px;
      margin: 8px;
    }
  </style>
  <body>
    <main class="row justify-content-center">
      <div class="card col-md-4">
        <div class="slide-content">
          <div class="slide-img">
            <img src="assets/images/slide1.png" />
          </div>
          <h3 class="slide-title">Best way to study</h3>
          <div class="slide-caption">
            <h6>Go forward by right way E-Turo app will help</h6>
            <h6>you to achieve your future goal. Stay with</h6>
            <h6>E-Turo app and get your study guideline.</h6>
          </div>
          <div class="slide-picker">
            <button class="selection"></button>
            <button class="selection"></button>
            <button class="selection"></button>
          </div>
          <button class="btn-maroon">Next</button>
        </div>
      </div>
    </main>
  </body>
</html>
